body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #f7f8fb;
 
}
body.fadeIn {
  animation-name: bodyFadeIn;
  animation-duration: 2s;
  animation-direction: reverse;
  animation-fill-mode: forwards;
}
@keyframes bodyFadeIn {
  0% {
    opacity: 1;
  }
  100% {
   opacity: 0; 
  }
}
div#header{
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  row-gap: 28px;
}
div#header h1{
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  margin-right: 20px;
}
div#header h1 a{
  
  font-size: 0;
  background-image: url(../img/logo.png);
  width: 208px;
  height: 18px;
  display: block;
}
div#header ul{
  display: flex;
}
div#header ul.etc{
}
div#header ul.etc li{
  padding: 5px 10px;
  border: 1px solid #999;
}
div#header ul.etc li:first-child{
  
  background-color: #3553a8;
}
div#header ul.etc li:first-child a{
  color: white;
}
div#header ul.gnb{
  
}
div#header ul.gnb li{
  margin-left: 20px;
}
div#header ul.mainmenu{
  grid-column: 1 / span 2;
  grid-row: 2;
}
div#header ul.mainmenu li{
  font-weight: 600;
  margin-right: 40px;
}
div#header span.rightmenu{
  justify-self: right;
}
div#header span.rightmenu button{
  
  font-size: 0px;
  background-image: url(../img/menu.png);
  width: 24px;
  height: 12px;
}

div#header span.rightmenu button:first-child{
  
  font-size: 0px;
  background-image: url(../img/search.png);
  width: 23px;
  height: 24px;
  margin-right: 19px;
}

div#header span.rightmenu button:nth-child(2){
  font-size: 0px;
  background-image: url(../img/menu.png);
  width: 24px;
  height: 12px;
}
div#wtitle{
  
  display: flex;
  justify-content: space-between;
}
/* 타이틀 영역 */
div#title{ 
  width: 1090px;
  height: 400px;  
}
div#title>div {
  height: 100%;
  border-radius: 30px;
}
div#title>div>div {
  height: 100%;
}
div#title article {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-top: 51px;
  padding-left: 64px;
  box-sizing: border-box;
  padding-right: 50px;
  padding-bottom: 30px;
  height: 100%;
}
div#title article.title1 {
  background-color: #c4cfff;
  background-image: url(../img/book.png);
}
div#title article.title2 {
  background-color: #a5d5ff;
  background-image: url(../img/book2.png);
}
div#title article.title3 {
  background-color: #ffc2f5;
  background-image: url(../img/book3.png);
}
div#title h2{
  
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 45px;
}

div#title p{
  
  margin-top: 43px;
}

div#title ul.title li:first-child{
  
  margin-top: 59px;
  margin-right: -320px;
}

div#title ul.title li:nth-child(2){
  
  margin-top: 5px;
  margin-bottom: 96px;
}

div#title a{
  
}
div#title ul.slick-dots {
  bottom: 30px;
}
div#title button.slick-next {
  right: 25px;
  background-image: url(../img/ar.svg);
  background-size: contain;
  width: 30px;
  height: 30px;
}
div#title button.slick-prev {
  left: 25px;
  z-index: 1;
  background-image: url(../img/al.svg);
  background-size: contain;
  width: 30px;
  height: 30px;
}
div#title button.slick-next::before {
  content:"";
  background-image: url(../img/ar.svg);
}
div#title button.slick-prev::before {
  content:"";
}
div#title .slick-dots {
  
}
div#title .slick-dots li button::before {
  font-size:10px;
  color: white;
  opacity: 1;
  text-shadow: 0 0 11px #777;
  transition: 0.5s;
}
div#title .slick-dots li.slick-active button::before {
  color: pink;
  font-size:15px;
}
main {
  
}
main section#product {
  
}
main section#product div.wrap {
  display: grid;
  grid-template-columns: auto 60px 1fr 328px;
  grid-template-rows: auto 1fr;
}
main section#product div.wrap h2 {
 
}
main section#product div.wrap {
  
}
main section#product div.wrap h2 {
  
  line-height: 1.36;
  margin-bottom: 30px;
}
main section#product div.wrap ul.list {
   grid-column: 1;
   grid-row: 2;
}
main section#product div.wrap ul.list li {
  margin-bottom: 13px;
}
main section#product div.wrap div.save:not(:nth-of-type(1)) {
  /*! display: none; */
}
main section#product div.wrap div.save {
  grid-column: 3;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: end;
  gap: 20px;
}
main section#product div.wrap div.save h3 {
  display: none;
}
main section#product div.wrap ul.list li a.block {
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
    width: 70px;
  height: 40px;
  background-color: #eee;
  border-radius:20px 20px 20px 20px;
}
main section#product div.wrap article.detail {
  
  width: 212px;
  height: 248px;
  background-color: #fff;
  border-radius: 15px;
  justify-self: right;
  margin-left: 20px;
  box-shadow: 0 0 10px #ccc;
}
main section#product div.wrap article.detail:nth-of-type(1){
  
  grid-column: 3;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(2){
  
  grid-column: 4;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail:nth-of-type(3){
  
  grid-column: 5;
  grid-row: 1 / span 2;
}
main section#product div.wrap article.detail a.block {
  
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
main section#product div.wrap article.detail a.block h3 {
  
  width: 45px;
  height: 23px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
}
main section#product div.wrap article.detail a.block h4 {  
  font-size: 20px;
}
main section#product div.wrap article.detail a.block p {
  color: #666;
}
main section#product div.wrap article.detail a.block p:nth-of-type(1){
  
  transform: translateY(-71%);
}
/* 공제회 이야기 */
section#story {
  
  display: grid;
  grid-template-columns: calc((100% - 1440px) / 2) auto 1fr;
}
section#story div.wrap {
  
  background-color: #ffebd0;
  width: 1112px;
  grid-column: 2;
  border-radius: 12px;
  padding: 20px 0;
}
section#story div.wrap a.block {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  position: relative;
}
section#story div.wrap a.block::before{
  content:"";
  background-image: url(../img/TV.png);
  width: 120px;
  height: 120px;
  position: absolute;
  right: 279px;
  top: -43px;
  transform: rotate(18deg);
  transform-origin: 50% 0;
}
section#story div.wrap a.block h2.h3 {
 
  font-weight: bold;
}
section#story div.wrap a.block p.p {
  
}
section#service {
  
}
section#service div.wrap {
  
}
section#service div.wrap h2.h2 {
  
}
section#service div.wrap ul.flex {
  
  width: 1112px;
  flex-wrap: wrap;
  gap: 10px;
}
section#service div.wrap ul.flex li {
  
  width: calc(100% / 4 - 30px / 4);
  background-color: #fff;
  height: 265px;
  border-radius: 10px;
}
section#service div.wrap ul.flex li a.block {
  
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 42px;
}
section#service div.wrap ul.flex li a.block::before{
  content:"";
  
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: 64px;
  height: 64px;
  transform: translateY(-6px);
}
section#service div.wrap ul.flex li:nth-child(1) a.block::before{
  background-image: url(../img/복지부조.png);
}
section#service div.wrap ul.flex li:nth-child(2) a.block::before{
  background-image: url(../img/상담.png);
}
section#service div.wrap ul.flex li:nth-child(3) a.block::before{
  background-image: url(../img/건강.png);
}
section#service div.wrap ul.flex li:nth-child(4) a.block::before{
  background-image: url(../img/경조.png);
}
section#service div.wrap ul.flex li:nth-child(5) a.block::before{
  background-image: url(../img/교통수단.png);
}
section#service div.wrap ul.flex li:nth-child(6) a.block::before{
  background-image: url(../img/호텔.png);
}
section#service div.wrap ul.flex li:nth-child(7) a.block::before{
  background-image: url(../img/레저.png);
}
section#service div.wrap ul.flex li:nth-child(8) a.block::before{
  background-image: url(../img/문화.png);
} 
/* 뉴스 */
section#news {
  
}
section#news div.wrap {
  
}
section#news div.wrap h2 {
 padding: 30px; 
}
section#news div.wrap ul {
  
  width: 1112px;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
}
section#news div.wrap ul li {
  
}
section#news div.wrap ul li a {
  
  line-height: 2;
  justify-content: space-between;
  display: flex;
  padding-left: 10px;
  position: relative;
}
section#news div.wrap ul li a::before{
  content:".";
  position: absolute;
  left: 0;
  top: -4px;
}
section#news div.wrap ul li a time {

  
}
/* 어사이드 */
aside{
  
}
/* 로그인 */
div.login{
 
}
aside {
 position: absolute; 
 top:194px;
 right: calc((100% - 1440px) / 2);
}
aside div.login {
   width: 292px;
  height: 400px;
  background-color: #f7f8fb;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
   gap: 13px;
   box-shadow: 0px 0px 10px #ccc;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}
aside div.login>*{

}
aside div.login h2 {
  
  margin-bottom: 10px;
  align-self: flex-start;
  font-size: 20px;
  font-weight: 600;
  grid-row: 1;
  grid-column: 1;
}
aside div.login span {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #e8eaf1;
  border-radius: 8px;
  padding: 1px 0 1px 1px;
  grid-row: 2;
  grid-column: 1;
}
aside div.login div.in {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 249px;
}
aside div.login span button {
  
  width: 50%;
  text-align: center;
}
aside div.login span button:first-child {
  
}
aside div.login p {
  line-height: 1.5;
  /*! width: 80%; */
  text-align: center;
  font-size: 14px;
}
aside div.login p::before{
  content:"";
  width: 64px;
  height: 64px;
  display: block;
  background-image: url(../img/certi.png);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
aside div.login ul.in {
  
  display: flex;
  width: 77%;
  height: 40px;
  border-radius: 75px;
  background-color: #21409a;
}
aside div.login ul.in li { 
  width: 53%;
}
aside div.login ul.in li:nth-child(2){
  
}
aside div.login ul.in li:nth-child(2) a::before{
  content:"";
  
  width: 2px;
  height: 14px;
  background-color: #fff;
  transform: translateX(-10px);
}
aside div.login ul.in li a {
  
  color: #fff;
  width: 100%;
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside div.login ul.sns {
  
  display: flex;
  width: 61%;
  height: 30px;
}
aside div.login ul.sns li {
  
  width: 33.3333%;
  font-size: 14px;
}
aside div.login ul.sns li a {
  
  display: block;
  width: 106%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  position: relative;
}
aside div.login ul.sns li:nth-child(2) a::before,div#wtitle div.login ul.sns li:nth-child(3) a::before{
  content:".";
  position: absolute;
  left: 0;
  top: 10%;
}
/* id */
aside div.login div.id {
  width: 251px;
  grid-row: 3;
  grid-column: 1;
}
aside div.login div.id form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 11px;
}
aside div.login div.id form input {
  width: 97%;
  
  border-radius: 6px;
}
aside div.login div.id form input:nth-child(1) {
  height: 45px;
}
aside div.login div.id form input:nth-child(2) {
  height: 45px;
}
aside div.login div.id form input:nth-child(3) {
  width: fit-content;
  position: relative;
}
aside div.login div.id form button {
 text-align: center;
 color: #666;
}
aside div.login div.id form label {
  color: #666;
  position: absolute;
  top: 252px;
  left: 39px;
}
aside div.login div.id form button:nth-of-type(1) {
  width: 216px;
  height: 48px;
  background-color: #21409a;
  border-radius: 51px;
  color: #fff;
  margin: 0 auto;
  margin-top: 21px;
}
/* fam */
aside {
  
}
aside div.fam {
 padding-top: 35px; 
 padding-bottom: 44px;
}
aside div.fam ul.list {
 justify-content: space-between; 
}
aside div.fam ul.list li {
 width: calc(100% / 3); 
}
aside div.fam ul.list li a {
 flex-direction: column;
 align-items: center;
 font-size: 14px;
 line-height: 1.5;
} 
aside div.fam ul.list li:nth-child(1) a::before {
 content: ""; 
 width:80px;
 height:80px;
 background-color:#f7f8fb;
 margin-bottom:10px;
 border-radius:6px;
 background-image: url(../img/aside1.png);
 background-repeat: no-repeat;
 background-position: center;
 box-shadow: -8px -8px 16px 0 #fff, 8px 8px 16px 0 rgba(0, 0, 0, 0.1);
}
aside div.fam ul.list li:nth-child(2) a::before{
 content: ""; 
 width:80px;
 height:80px;
 background-color:#f7f8fb;
 margin-bottom:10px;
 border-radius:6px;
 background-image: url(../img/aside2.png);
 background-repeat: no-repeat;
 background-position: center;
 box-shadow: -8px -8px 16px 0 #fff, 8px 8px 16px 0 rgba(0, 0, 0, 0.1);
}
aside div.fam ul.list li:nth-child(3) a::before{
 content: ""; 
 width:80px;
 height:80px;
 background-color:#f7f8fb;
 margin-bottom:10px;
 border-radius:6px;
 background-image: url(../img/aside3.png);
 background-repeat: no-repeat;
 background-position: center;
 box-shadow: -8px -8px 16px 0 #fff, 8px 8px 16px 0 rgba(0, 0, 0, 0.1);
}
aside div.app {
 align-items: center;
 gap:10px;
 justify-content: center;
}
aside div.app img {
  
}
aside div.app p {
 font-size: 15px;
 line-height: 1.5
}
/*하단영역 */ 
footer {
background-color: #565d72;  
overflow: hidden;
}
footer div.wrap {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 33px auto auto auto;
  align-items: center;
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  row-gap: 35px;
}
footer div.wrap::before {
  content:"";
  border-top: 2px solid #676e80;
  position: absolute;
  top: calc(68px + 25px);
  width: 100vw;
  transform: translateX(calc((100% - 1440px) / -2));
}
footer div.wrap ul.sangdam {
 grid-column: 1 / span 2;
 grid-row: 1;
 gap: 60px;
}
footer div.wrap ul.sangdam li{
 word-spacing: 2px; 
}
footer div.wrap ul.sns {
  
  grid-column: 3;
  grid-row: 1;
  justify-self: right;
  gap: 30px;
  align-self: baseline;
}
footer div.wrap ul.sns li {
 
}
footer div.wrap ul.sns li a {
  font-size: 0;
  width: 24px;
  height: 24px;
}
footer div.wrap ul.sns li:nth-child(1) a {
  background-image: url(../img/sns1.png); 
}
footer div.wrap ul.sns li:nth-child(2) a {
  background-image: url(../img/sns2.png); 
}
footer div.wrap ul.sns li:nth-child(3) a {
  background-image: url(../img/sns3.png); 
}
footer div.wrap ul.sns li:nth-child(4) a {
  background-image: url(../img/sns4.png); 
}
footer div.wrap ul.sns li:nth-child(5) a {
  background-image: url(../img/sns5.png); 
}
footer div.wrap ul.sns li:nth-child(6) a {
  background-image: url(../img/sns6.png); 
}
footer div.wrap ul.sns li:nth-child(7) a {
  background-image: url(../img/sns7.png); 
}
footer div.wrap ul.sns li:nth-child(8) a {
  background-image: url(../img/sns8.png); 
}
footer div.wrap ul.fnb {
  grid-column:  1 / span 2; 
  grid-row: 2;
  transform: translateX(-12px);
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a { 
 padding: 12px;
}
footer div.wrap ul.fnb li a:hover{
  color: aliceblue;
  text-decoration: underline;
}
footer div.wrap span {
  grid-column: 3;
  grid-row: 2;
  justify-self: right;
  gap: 15px;
}
footer div.wrap span select {
  
}
footer div.wrap span select option {
  
}
footer div.wrap address {
  grid-column: 1;
  grid-row: 3;
}
footer div.wrap p {
  grid-column: 1;
  grid-row: 4;
  margin-top: -45px;
}
footer div.wrap ul.fnb2 {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
  justify-self: right;
  border: 1px solid;
  border-radius: 6px;
  /*! grid-row: 3; */
  align-self: baseline;
}
footer div.wrap ul.fnb2 li {
  
}
footer div.wrap ul.fnb2 li a {
  padding: 7px 0;
  display: block;
  width: 119px;
  text-align: center
}
footer div.wrap ul.fnb2 li a:hover {
  color: white;
}
footer div.wrap ul.fnb2 li:not(:first-child) a {
  border-left: 1px solid;
}
footer div.wrap ul.medal {
  grid-column: 1 / span 3;
  grid-row: 5;
}
footer div.wrap ul.medal li {
 width: calc(100% / 4); 
 position: relative;
 padding-left: 54px;
}
footer div.wrap ul.medal li img {
  position: absolute;
  left: 0;
  top: -3px;
}
footer div.wrap ul.medal li a {
  
}   
footer div.wrap ul.medal li a img{ 
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
}